Puzle/MainWindow.xaml

<Window x:Class="Puzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzle"
        mc:Ignorable="d"
        Title="Inici" Height="450" Width="800" FontSize="30" MinWidth="460" MinHeight="280" 
        Background="#FF565304" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <DockPanel>
        <DockPanel.Background >
            <ImageBrush Stretch="UniformToFill" ImageSource="/Jigsaw-Puzzle-PNG-Image.png"/>
        </DockPanel.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#E5FFED28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Files" VerticalAlignment="Center" Margin="20"/>
                <Slider x:Name="sldFiles" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                        Minimum="2" Maximum="10" 
                        AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                <TextBlock Grid.Row="2" Text="Columnes" Margin="20"/>
                <Slider x:Name="sldColumnes" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                        Minimum="2" Maximum="10" 
                        AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ElementName=sldFiles, Path=Value, Converter={StaticResource intConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ElementName=sldColumnes, Path=Value, Converter={StaticResource intConverter}}"/>
                <Canvas Grid.ColumnSpan="2" Grid.Row="1" Margin="200,0,200,0"/>
            </Grid>
            <Button x:Name="btnComenca" Click="btnComenca_Click" Padding="0,10,0,10" Content="Comença" Background="#FFF9C81A" BorderBrush="#FFCAD238"/>
        </StackPanel>
    </DockPanel>
</Window>
